{
  "name": "keel",
  "displayName": "keel",
  "version": "0.1.0",
  "description": "Guarded delivery: keel routes; stage skills include keel-verify against the app repo .grok/skills/verify-* handbook.",
  "author": {
    "name": "xforce-io"
  },
  "homepage": "https://github.com/xforce-io/keel",
  "repository": "https://github.com/xforce-io/keel",
  "license": "MIT",
  "keywords": [
    "keel",
    "delivery",
    "issue",
    "review",
    "merge"
  ],
  "skills": "./skills/"
}
